# Quizzo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saikat/quizzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saikat/quizzo/: BottomSnackbarClass.java  CategoryAdapter.java  CategoryDetailActivity.java  CategoryItemClass.java  CategoryItemContract.java  CategoryItemDbHelper.java  CategoryListActivity.java  ChallengesFragment.java  Dummy.java  FollowingCategoryItemClass.java  GameFinishPopUp.java  HomeFragment.java  HorizontalCategoryListAdapter.java  LeaderBoardItem.java  LeaderBoardListAdapter.java  ListItem.java  MainActivity.java  MySingleton.java  Note.java  ProfileFragment.java  Question.java  QuestionActivity.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  RecyclerViewAdapter.java  SettingsActivity.java  SignInActivity.java  VerticalCategoryListAdapter.java
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_flag_black_24dp.xml  ic_play_circle_outline_grey_24dp.xml  ic_timer_black_24dp.xml  play_button.xml  progress_bar_layout.xml  ring.xml  rounded_button.xml  shape_rounded_rectangle.xml  strip_layout.xml
app/src/main/res/layout/: activity_category_list.xml  activity_dummy.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_settings.xml  activity_sign_in.xml  bottom_snackbar_example.xml  category_item_layout.xml  category_strip_item_layout.xml  category_vertical_list_item_layout.xml  fragment_challenges.xml  fragment_home.xml  fragment_profile.xml  horizontal_list_item.xml  layout_level_up_dialog.xml  leader_board_item.xml  note_item.xml  quiz_finish_popup_layout.xml  setting_items.xml  toolbar.xml
app/src/main/res/menu/: nav_items.xml  profile_toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saikat/quizzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
