<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/level_progress"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="32dp"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_cancel_black_24dp"/>

        <ProgressBar
            android:id="@+id/questions_progressBar"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_layout"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_flag_black_24dp"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/countdown_progressbar"
        android:layout_below="@id/level_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <ProgressBar
            android:id="@+id/timer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary"
            android:progress="100"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/icons"
        android:layout_below="@id/countdown_progressbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/timer_icon"
            android:layout_width="24dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer_black_24dp"/>
        <TextView
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/timer_icon"
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/timer_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_black_24dp"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/timer_icon_1"
                android:id="@+id/xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/timer_icon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_black_24dp"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/timer_icon_3"
                android:id="@+id/high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_toStartOf="@+id/current_score"
                android:id="@+id/timer_icon_4"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Score"/>
            <TextView
                android:layout_marginStart="4dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/current_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_below="@+id/icons"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:id="@+id/image_question"
        android:layout_below="@id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="24dp"
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="24dp"
            android:layout_below="@+id/b2"
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""/>
        <Button
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="24dp"
            android:layout_below="@+id/b3"
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""/>

        <Button
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="24dp"
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/b1"
            android:text="" />
    </LinearLayout>


</RelativeLayout>