<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="130dp">
       <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
           android:id="@+id/image_bottom_modal"
           android:layout_width="160dp"
           android:layout_height="match_parent"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:background="@drawable/thumb"
           app:siShape="@drawable/shape_rounded_rectangle"
           app:siSquare="false"/>


       <TextView
           android:id="@+id/question_no_text"
           android:layout_toEndOf="@+id/image_bottom_modal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="@color/colorPrimary"
           android:fontFamily="@font/fibraoneregular"
           android:text=" "/>
       <TextView
           android:id="@+id/sub_category_name"
           android:layout_toEndOf="@+id/image_bottom_modal"
           android:layout_below="@+id/question_no_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/fibraoneregular"
           android:textColor="@color/nav_not_selected"
           android:textSize="24sp"
           android:text=" "/>
       <TextView
           android:id="@+id/parent_category_name_bottom"
           android:layout_toEndOf="@+id/image_bottom_modal"
           android:layout_below="@+id/sub_category_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/fibraoneregular"
           android:textColor="@color/inactiveGrey"
           android:textSize="12sp"
           android:text=" "/>
   </RelativeLayout>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:backgroundTint="@color/theme_green"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:text="Continue"/>
    <Button
        android:id="@+id/surrender_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fibraoneregular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No, I Surrender"/>

</LinearLayout>
