<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/colorPrimary"
    android:clickable="true"
    >

        <View
            android:id="@+id/category_item_strip"
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/strip_layout"
            android:backgroundTint="@color/colorAccent"
            />


        <TextView
            android:id="@+id/category_item_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/fibraoneregular"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Science"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:alpha="0.5"
            android:src="@drawable/ic_chevron_right_black_24dp" />


</RelativeLayout>