<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlueBack"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <!--https://github.com/siyamed/android-shape-imageview-->
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/image_category_vertical_list"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/blank_category_item_thumb"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="false"/>
    <ProgressBar
        android:id="@+id/vertical_category_image_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/heading_category_vertical_list"
        android:layout_toEndOf="@+id/image_category_vertical_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/fibraoneregular"
        android:text="I am Heading"/>
    <TextView
        android:id="@+id/description_category_vertical_list"
        android:layout_toEndOf="@+id/image_category_vertical_list"
        android:layout_below="@+id/heading_category_vertical_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fibraoneregular"
        android:textColor="@color/nav_not_selected"
        android:text="I am Description"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />



</RelativeLayout>