<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/lightBlueBack">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_home_fragment" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_horizontal_recyclerView"
                android:layout_below="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/fibraoneregular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/home_horizontal_recyclerView"
                android:text="Browse Categories"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_text"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <include layout="@layout/category_item_layout"
                    android:id="@+id/category_science"/>

                <include layout="@layout/category_item_layout"
                    android:id="@+id/cat2"/>

                <include layout="@layout/category_item_layout"
                    android:id="@+id/cat3"/>

                <include layout="@layout/category_item_layout"
                    android:id="@+id/cat4"/>

                <include layout="@layout/category_item_layout"
                    android:id="@+id/cat5"/>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>





</FrameLayout>