<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/level_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/level_up"/>

            <TextView
                android:id="@+id/level_up_text"
                android:layout_below="@+id/level_img"
                android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Level Up"/>

            <TextView
                android:layout_above="@+id/level_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/level_no"
                android:layout_alignBottom="@+id/level_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginBottom="38dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="28dp"/>

            <Button
                android:layout_below="@+id/level_up_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/theme_green"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
            android:text="Yay !"/>
        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

    </RelativeLayout>