<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/setting_page_icon"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/setting_text"
        android:layout_toRightOf="@+id/setting_page_icon"
        android:text="change Password"
        android:alpha="0.8"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:fontFamily="@font/fibraoneregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>